{
  "compilerOptions": {
    "outDir": "./built",
    "outFile": "./built/app.js",
    "rootDir": "./src",
    "module": "None",
    
    "target": "es2015",  // Or 'es6'/'esnext' for more modern JavaScript features
    "lib": ["es2016", "dom"],
    "strict": false,
    "esModuleInterop": true,
    "module": "None",
    // "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
